<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Simple Design</title>
</head>
<body>
<div class="jumbotron">
<h1>Hello world!</h1>
    <p>This is a simple presentation of weird borders in our bootstrap exercise. This is a simple presentation of weird borders in our bootstrap exercise. This is a simple presentation of weird borders in our bootstrap exercise.</p>
    <div class="text-center">
        <button type="button" class="btn btn-primary">SUBMIT</button>
        <button type="button" class="btn btn-warning">WARNING</button>
        <button type="button" class="btn btn-danger">DANGER</button>
    </div>
</div>
<div class="text-center hello">
    <span class="border border-primary border-0">Hello World</span>
    <span class="border border-primary border-top-0">Hello World</span>
    <span class="border border-primary border-right-0">Hello World</span>
    <span class="border border-primary border-bottom-0">Hello World</span>
    <span class="border border-primary border-left-0">Hello World</span>
</div>

</body>
</html>