<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Form</title>
</head>
<body>
<div class="container col lg-6 text-center">
    <div class="btn-group mt-4" role="group">
        <button type="button" class="btn btn-primary"><i class="fa fa-plus" aria-hidden="true"></i> New User</button>
        <button type="button" class="btn btn-danger"><i class="fa fa-user" aria-hidden="true"></i> I have account</button>
    </div>
    <p class="mt-2">Click to select</p>
    <form class="form-group col-lg-4 mx-auto">
        <div class="input-group mb-2 mr-sm-2">
            <input type="email" class="form-control border-right-0" placeholder="Email address">
            <div class="input-group-append">
                <span class="input-group-text bg-white">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                </span>
            </div>
        </div>
        <div class="input-group mb-2 mr-sm-2">
            <input type="email" class="form-control border-right-0" placeholder="Password">
            <div class="input-group-append">
                <span class="input-group-text bg-white">
                    <i class="fa fa-key" aria-hidden="true"></i>
                </span>
            </div>
        </div>
        <div class="input-group mb-2 mr-sm-2">
            <input type="email" class="form-control border-right-0" placeholder="Confirm Password">
            <div class="input-group-append">
                <span class="input-group-text bg-white">
                    <i class="fa fa-key" aria-hidden="true"></i>
                </span>
            </div>
        </div>
    </form>
    <hr class="col-lg-3 mt-5">
</div>

</body>
</html>