<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clean Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="clean-block.css">
</head>
<body>
<main>
<div class="container text-white">
    <div class="row font-weight-bold">
        <div class="col-6">
            Start Bootstrap
        </div>
        <div class="col-md-auto">
            HOME
        </div>
        <div class="col-md-auto">
            ABOUT
        </div>
        <div class="col-md-auto">
            SAMPLE POST
        </div>
        <div class="col-md-auto">
            CONTACT
        </div>
    </div>
    <div class="text-center">
        <h1 class="font-weight-bold display-1">
            Clean Blog
        </h1>
        <p>A Blog Theme By Start Bootstrap</p>
    </div>
</div>
</main>
</body>
</html>